my_file = open('test.txt', 'w')
line = input('Введите текст >>> \n')
while line:
    my_file.writelines(line)
    line = input('Введите текст >>> \n')
    if not line:
        break

my_file.close()
my_f = open('test.txt', 'r')
content = my_file.readlines()
print(content)
my_file.close()

##########

my_file = open('file1.txt', 'r')
content = my_file.read()
print(f'Содержимое файла: \n {content}')
my_file = open('file1.txt', 'r')
content = my_file.readlines()
print(f'Количество строк в файле - {len(content)}')
my_file = open('file1.txt', 'r')
content = my_file.readlines()
for i in range(len(content)):
    print(f'Окличество символов {i + 1} - ой строки {len(content[i])}')
my_file = open('file1.txt', 'r')
content = my_file.read()
content = content.split()
print(f'Общее количество слов - {len(content)}')
my_file.close()

###########

with open('salary.txt', 'r') as my_file:
    salary = []
    des = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           des.append(i[0])
        salary.append(i[1])
print(f'Оклад меньше 20.000 {des}, средний оклад {sum(map(int, salary)) / len(salary)}')


############

tran = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три', 'Four' : 'Четыре'}
my_file = []
with open('file3.txt', 'r') as file_obj:
    for i in file_obj:
        i = i.split(' ', 1)
        my_file.append(tran[i[0]] + '  ' + i[1])
    print(my_file)

with open('new_file3.txt', 'w') as file_obj_2:
    file_obj_2.writelines(my_file)
   
############

def summary():
    try:
        with open('file4.txt', 'w+') as file_obj:
            line = input('Введите цифры через пробел >>> \n')
            file_obj.writelines(line)
            my_numb = line.split()

            print(sum(map(int, my_numb)))
    except IOError:
        print('Ошибка в файле')
    except ValueError:
        print('Цифры введены неверно')
summary()

############

#import json

subj = {}
with open('file5.txt', 'r') as init_f:
    for line in init_f:
        subject, lecture, practice, lab = line.split()
        subj[subject] = int(lecture) + int(practice) + int(lab)
    print(f'Общее количество часов по предмету - \n {subj}')
    
############

import json
profit = {}
pr = {}
prof = 0
prof_aver = 0
i = 0
with open('file6.txt', 'r') as file:
    for line in file:
        name, firm, earning, damage = line.split()
        profit[name] = int(earning) - int(damage)
        if profit.setdefault(name) >= 0:
            prof = prof + profit.setdefault(name)
            i += 1
    if i != 0:
        prof_aver = prof / i
        print(f'Средняя приыбыл равна  - {prof_aver:.2f}')
    else:
        print(f'Средняя прибыль - отсутсвует')
    pr = {'средняя прибыль': round(prof_aver)}
    profit.update(pr)
    print(f'Прибыль каждой компании - {profit}')

with open('file_7.json', 'w') as write_js:
    json.dump(profit, write_js)

    js_str = json.dumps(profit)
    print(f'Создан файл с расширением json со следующим содержимым: \n '
          f' {js_str}') 
