list = [25, -45, 'False', True, None]
def type(el):
    for el in range(len(list)):
        print(type(list[el]))
    return
type(list) 

######

count = int(input("Введите количество элементов >>> "))
list = []
x = 0
y = 0
while i < count:
    list.append(input("Введите следующее значение списка >>> "))
    x += 1

for elem in range(int(len(list)/2)):
        list[el], list[el + 1] = llist [el + 1], list[el]
        x += 2
print(list) 

#######

list = ['winter', 'spring', 'summer', 'autumn']
dict = {1 : 'winter', 2 : 'spring', 3 : 'summer', 4 : 'autumn'}
month = int(input("Введите номер месяца >>> "))
if month ==1 or month == 12 or month == 2:
    print(list[0])
elif month == 3 or month == 4 or month ==5:
    print(dict.get(2))
elif month == 6 or month == 7 or month == 8:
    print(dict.get(3))
elif month == 9 or month == 10 or month == 11:
    print(dict.get(4))
    print(list[3])
else:
    print("Месяца под таким номером не существует")
    
#########

mStr = input("Введите несколько слов >>> ")
myWord = []
num = 1
for el in range(mStr.count(' ') + 1):
    myWord = mStr.split()
    if len(str(myWord)) <= 10:
        print(f" {num} {myWord [el]}")
        num += 1
    else:
        print(f" {num} {myWord [el] [0:10]}")
        num += 1
        
########

list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {my_list}")
digit = int(input("Введите число (000 - выход) "))
while digit != 000:
    for el in range(len(list)):
        if list[el] == digit:
            list.insert(el + 1, digit)
            break
        elif list[0] < digit:
            list.insert(0, digit)
        elif list[-1] > digit:
            list.append(digit)
        elif list[el] > digit and list[el + 1] < digit:
            list.insert(el + 1, digit)
    print(f"текущий список - {my_list}")
    digit = int(input("Введите число "))
