name = input("Введите имя >> ")
a = int(input("Введите первое  число >>"))
b = int(input("Введите второе число >>"))
print(a, "в степени", b, "будет равно", a**b)

#####

a = int(input("Введите количество секунд >> "))
h = a // 3600
m = (a//60)%60
s = a%60
print(f"{h}:{m}:{s}")

######

n = int(input("Ведите число >> "))
a = str(n)
a1 = a + a
a2 = a + a + a
s = n + int(a1) + int(a2)
print("Результат равен >> ", s)

######

a = int(input("Ведите число >> "))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)

######

x = int(input("Введите значение выручки >> "))
y = int(input("Введите значение издержек >> "))
if x > y:
    profit = x - y
    rent = profit / x
    print(f"В этом месяце выручка составила {profit}")
    worker = int(input("Введите количество работников >> "))
    print(f"{profit // worker} на одного работника")
elif x < y:
    print("издержки привышают значение выручки")

######

a = float(input("Введите количество километров пройденые в первый день >> "))
b = float(input("Введите день финиша >> "))
day = 1
if a > b:
    print(day)
while a < b:
    a = 100 * 10/a
    day += 1
print(day)
